{
  "name": "Ecto Trees",
  "short_name": "EctoTrees",
  "description": "Turning Evil Trees into dead trees.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/ectotrees-icon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
